{"flutter":{"platforms":{"android":{"default":{"projectId":"bulao-hackathon","appId":"1:262779976977:android:1343254dd485492293e0b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bulao-hackathon","configurations":{"android":"1:262779976977:android:1343254dd485492293e0b0"}}}}}}